render.yaml (before)
previewsEnabled: false

databases:
  - name: lightdash-database-eu
    region: frankfurt
    ipAllowList: []

services:
  - type: web
    env: docker
    region: frankfurt
    name: lightdash-server-eu
    dockerContext: .
    dockerfilePath: dockerfile
    envVars: 
      - key: PGHOST
        fromDatabase:
          name: lightdash-database
          property: host
      - key: PGPORT
        fromDatabase:
          name: lightdash-database
          property: port
      - key: PGDATABASE
        fromDatabase:
          name: lightdash-database
          property: database
      - key: PGUSER
        fromDatabase:
          name: lightdash-database
          property: user
      - key: PGPASSWORD
        fromDatabase:
          name: lightdash-database
          property: password
      - key: TRUST_PROXY
        value: true
      - key: SECURE_COOKIES
        value: true
      - key: LIGHTDASH_SECRET
        generateValue: true

      - key: S3_ENDPOINT
        value: "http://minio-storage:9000"
      - key: S3_REGION
        value: "eu-central-1"
      - key: S3_BUCKET
        value: "default"
      - key: S3_ACCESS_KEY
        value: "minioadmin"
      - key: S3_SECRET_KEY
        value: "miniosecret"
      - key: S3_FORCE_PATH_STYLE
        value: "true"

  - type: pserv
    name: minio-storage
    region: frankfurt
    runtime: image
    image:
      url: docker.io/minio/minio:latest
    dockerCommand: minio server /data --address $HOST:$PORT --console-address $HOST:$CONSOLE_PORT
    autoDeploy: false
    disk:
      name: data
      mountPath: /data
      sizeGB: 1
    envVars:
    - key: MINIO_ROOT_USER
      value: "minioadmin"
    - key: MINIO_ROOT_PASSWORD
      value: "miniosecret"
    - key: HOST
      value: "0.0.0.0"
    - key: PORT
      value: 9000
    - key: CONSOLE_PORT
      value: 9090
    - key: MINIO_DEFAULT_BUCKETS
      value: "default"

render.yaml (after)
previewsEnabled: false

databases:
  - name: lightdash-database-eu
    region: frankfurt
    ipAllowList: []

services:
  - type: web
    env: docker
    region: frankfurt
    name: lightdash-server-eu
    dockerContext: .
    dockerfilePath: dockerfile
    envVars: 
      - key: PGHOST
        fromDatabase:
          name: lightdash-database
          property: host
      - key: PGPORT
        fromDatabase:
          name: lightdash-database
          property: port
      - key: PGDATABASE
        fromDatabase:
          name: lightdash-database
          property: database
      - key: PGUSER
        fromDatabase:
          name: lightdash-database
          property: user
      - key: PGPASSWORD
        fromDatabase:
          name: lightdash-database
          property: password
      - key: TRUST_PROXY
        value: true
      - key: SECURE_COOKIES
        value: true
      - key: LIGHTDASH_SECRET
        generateValue: true

      - key: S3_ENDPOINT
        value: "http://minio-storage:9000"
      - key: S3_REGION
        value: "eu-central-1"
      - key: S3_BUCKET
        value: "default"
      - key: S3_ACCESS_KEY
        value: "minioadmin"
      - key: S3_SECRET_KEY
        sync: false
      - key: S3_FORCE_PATH_STYLE
        value: "true"

  - type: pserv
    name: minio-storage
    region: frankfurt
    runtime: image
    image:
      url: docker.io/minio/minio:latest
    dockerCommand: minio server /data --address $HOST:$PORT --console-address $HOST:$CONSOLE_PORT
    autoDeploy: false
    disk:
      name: data
      mountPath: /data
      sizeGB: 1
    envVars:
    - key: MINIO_ROOT_USER
      value: "minioadmin"
    - key: MINIO_ROOT_PASSWORD
      sync: false
    - key: HOST
      value: "0.0.0.0"
    - key: PORT
      value: 9000
    - key: CONSOLE_PORT
      value: 9090
    - key: MINIO_DEFAULT_BUCKETS
      value: "default"

render.yaml (diff)
@@ -49,7 +49,7 @@ services:
       - key: S3_ACCESS_KEY
         value: "minioadmin"
       - key: S3_SECRET_KEY
-        value: "miniosecret"
+        sync: false
       - key: S3_FORCE_PATH_STYLE
         value: "true"
 
@@ -69,7 +69,7 @@ services:
     - key: MINIO_ROOT_USER
       value: "minioadmin"
     - key: MINIO_ROOT_PASSWORD
-      value: "miniosecret"
+      sync: false
     - key: HOST
       value: "0.0.0.0"
     - key: PORT
